<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
            background-color: #204726;
        }
        .container {
            max-width: 800px;
			text-align: center;
			margin-bottom: 180px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitLab Docker DockerHub CI/CD Project</h1>
        <p>This is a simple page to demonstrate the CI/CD pipeline using GitLab, Docker, and DockerHub.</p>
    </div>
</body>
</html>
